# eCommerce-Products-Service

./: db.sql  eCommerceSolution.ProductService.slnx
ProductsMicroService.API/: Dockerfile  ProductsMicroService.API.csproj  Program.cs  appsettings.json
ProductsMicroService.API/ApiEndpoints/: ProductApiEndpoints.cs
ProductsMicroService.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductsMicroService.API/Properties/: launchSettings.json
ProductsMicroService.BusinessLogicLayer/: DependencyInjection.cs  ProductsMicroService.BusinessLogicLayer.csproj
ProductsMicroService.BusinessLogicLayer/DTO/: ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
ProductsMicroService.BusinessLogicLayer/Enum/: ProductsCategoryOption.cs
ProductsMicroService.BusinessLogicLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
ProductsMicroService.BusinessLogicLayer/Services/: ProductsService.cs
ProductsMicroService.BusinessLogicLayer/ServicesContracts/: IProductsService.cs
ProductsMicroService.BusinessLogicLayer/ServicesRepository/: IProductsService.cs
ProductsMicroService.BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
ProductsMicroService.DataAccessLayer/: DependencyInjection.cs  ProductsMicroService.DataAccessLayer.csproj
ProductsMicroService.DataAccessLayer/DBContext/: ApplicationDbContext.cs
ProductsMicroService.DataAccessLayer/Entity/: Product.cs
ProductsMicroService.DataAccessLayer/Migrations/: 20260411184650_InitialCreate.Designer.cs  20260411184650_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProductsMicroService.DataAccessLayer/Repository/: ProductsRepository.cs
ProductsMicroService.DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
